<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>6.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Core High Performance Collision Detection</Description>
    <PackageId>MoonTools.Core.Bonk</PackageId>
    <RootNamespace>MoonTools.Core.Bonk</RootNamespace>
    <Company>Moonside Games</Company>
    <Authors>Evan Hemsley</Authors>
    <Copyright>Evan Hemsley 2019</Copyright>
    <Product>MoonTools.Core.Bonk</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MoonTools.Core.Bonk</AssemblyName>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoonsideGames/MoonTools.Core.Bonk</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MoonTools.Core.Structs" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>
</Project>
