# MoonTools.Core.Bonk

./: README.md  bonk.sln
.circleci/: config.yml
Bonk/: AABB.cs  Bonk.csproj  EPA2D.cs  Edge.cs  GJK2D.cs  ICollisionTestable.cs  IHasAABB2D.cs  IMultiShape2D.cs  IShape2D.cs  Line.cs  LongHelper.cs  MinkowskiDifference.cs  MultiShape.cs  Polygon.cs  Rectangle.cs  Simplex.cs  SimplexVertices.cs  SpatialHash.cs  TransformedShape2D.cs  Vector2Extensions.cs
Bonk/BroadPhase/: SpatialHash.cs
Bonk/MultiShapes/: MultiRectangle.cs
Bonk/NarrowPhase/: EPA2D.cs  Edge.cs  GJK2D.cs  NarrowPhase.cs  SimplexVertexBuffer.cs
Bonk/Shapes/: Circle.cs  Line.cs  Point.cs  Polygon.cs  Rectangle.cs  RectanglePolygonComparison.cs  Simplex.cs
Bonk/SweepTest/: SweepResult.cs  SweepTest.cs
Test/: AABBTest.cs  EPA2DTest.cs  Equality.cs  GJK2DTest.cs  NarrowPhaseTest.cs  SpatialHashTest.cs  SweepTestTest.cs  Test.csproj
